<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CHARACTERISTICS</title>
        <link rel="stylesheet" type="text/css" href="./css/css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alata&family=Berkshire+Swash&family=Carter+One&family=Kaushan+Script&family=Monoton&display=swap');
    </style>
            
    </head>
    <body>
       <header>
           <div 
              class="mainheader">
            </div>
        </header>
              
         <nav >
            <div 
               class="logo">Yekeen Page 
            </div>
            <div class="navbar"> 
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="What is NFT.html">What is NFT</a></li>
                    <li><a href="characteristic.html">Characteristic</a></li>
                    <li><a href="history.html">History</a></li>
                </ul>
             </div>
         </nav>
        </section>
        
        <section class="showcase">
                <div class="showlogo">
                   <img src="./images/coolshowcase1.jpg" alt="imageshowcase" width="100%" height="250px">
                </div>
                 <h3 class="welcome">
                     ...a brief review on NFT <i>by Yekeen Abdul-Ghaniyu</i>
                 </h3>
        </section>
<section id="main">
    <div class="container">
        <div class="Image2">
            <img src="./images/boredape.png" alt="NFTimage" width="382px" height="280px">
        </div>
        <h2>Characteristics</h2>
        <p>
         An NFT is a unit of data, stored on a type of digital ledger called a blockchain, which can be sold and traded.The NFT can be associated with a particular digital or physical asset including but not limited to, art, songs, and sport highlights and a license to use the asset for a specified purpose.An NFT (and, if applicable, the associated license to use, copy, or display the underlying asset) can be traded and sold on digital markets.The extralegal nature of NFT trading usually results in an informal exchange of ownership over the asset that has no legal basis for enforcement,and so often confers little more than use as a status symbol.
    </p>
         <p>NFTs function like cryptographic tokens, but unlike cryptocurrencies such as Bitcoin or Ethereum, NFTs are not mutually interchangeable, and so are not fungible. (While all bitcoins are equal, each NFT may represent a different underlying asset and thus may have a different value.)NFTs are created when blockchains concatenate records containing cryptographic hashes—sets of characters that identify a set of data—onto previous records, creating a chain of identifiable data blocks.This cryptographic transaction process ensures the authentication of each digital file by providing a digital signature that tracks NFT ownership.Data links that are part of NFT records, that for example may point to details about where the associated art is stored, can be affected by link rot</p>
       </div>

</section>  
    </body>
    <div class="footer">
       
        <div class="footer-section">
           <div class="footer-section-about"><h3>About</h3>
            <p>This blog is a final assignment on Modern Day Web Design course, code written and design by Abdul-Ghaniyu.</p>
                <p><i>See</i> Wikipedia contributors. Non-fungible token. Wikipedia, The Free Encyclopedia. June 6, 2022, 01:49 UTC. Available at: <a href="https://en.wikipedia.org/w/index.php?title=Non-fungible_token&oldid=1091735010" target="blank">Wikipedia,Non-fungible token. Wikipedia, The Free Encyclopedia</a>.Accessed June 10, 2022.</p>
           </div>
           <div class="footer-section-sitemap"><h3>Site Map</h3>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="What is NFT.html">What is NFT</a></li>
                <li><a href="characteristic.html">Characteristic</a></li>
                <li><a href="history.html">History</a></li> 
                    
            </ul>
        </div>
        <div class="footer-section-social">
            <h3>Socials</h3>
            <a href="twitter.com" class="fa fa-twitter" target="blank"><br> @yekingthelion</a>
            <a href="instagram.com" class="fa fa-instagram" target="blank"><br>@ibn.yeqeenn</a>
            <a href="gmail.com" &phone class="fa fa-envelope" target="blank"><br>morounmuboyekeen<br>@gmail.com</a>
        </div>
           <div class="footer-section-email"><h3>Email</h3>
        <p>We would love to read your suggestion on our we can improve our design</p><p>
            Kindly enter your name,email,and comment below</p>
            <form>
                <div class="inputs"> 
                <ul>
                <li>Name:<input type="text" name="name" placeholder="enter name"></li><br>
                <li>Email:<input type="text" name="email" placeholder="enter email" ></li><br>
                <li>Comment:<input type="textarea" name="textarea" placeholder="type message"></li><br>
                <li><input type="submit" value="Send" Style="background-color:rgb(51, 238, 51)" ></li></div>
                </ul>
            </form>
        </p></div>
       </div>
    </div>
       
       <section class="copyright-section">
        <div class="footercopyight"><span>Copyright &copy <span>YekeenPage 2022</span></div>
       </section>
</html>